; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ../frontend/dist

[env]
framework = arduino
check_skip_packages = yes
lib_deps =
    esphome/ESPAsyncWebServer-esphome
    bblanchon/ArduinoJson
    NTPClient
    adafruit/Adafruit SHT31 Library
    PowerBroker2/ArduPID
    SPI
board_build.filesystem = littlefs
build_flags = !echo -e "'-DGIT_COMMIT=\"$(git rev-parse HEAD | cut -c-8)\"'"

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
lib_deps =
    ${env.lib_deps}
    esphome/AsyncTCP-esphome
board_build.partitions = platforms/esp32/partitions.csv

[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4
lib_deps =
    ${env.lib_deps}
    esphome/AsyncTCP-esphome
board_build.partitions = platforms/esp32/partitions.csv
build_flags = ${env.build_flags} -DCORE_DEBUG_LEVEL=5 -DDEV=true
