; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ../frontend/dist

[env]
framework = arduino
check_skip_packages = yes
lib_deps =
    me-no-dev/ESP Async WebServer
board_build.filesystem = littlefs

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps =
    ${env.lib_deps}
    arduino-libraries/WiFi
    me-no-dev/AsyncTCP

[env:esp8266dev]
platform = espressif8266
board = nodemcuv2
lib_deps =
    ${env.lib_deps}
    SPI
    me-no-dev/ESPAsyncTCP
    me-no-dev/ESP Async WebServer
